# umc-8th-springboot

./: build.gradle
week7/: build.gradle
week7/src/main/java/umc/week7/: Week7Application.java
week7/src/main/java/umc/week7/apiPayload/: ApiResponse.java
week7/src/main/java/umc/week7/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
week7/src/main/java/umc/week7/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
week7/src/main/java/umc/week7/config/: QueryDSLConfig.java
week7/src/main/java/umc/week7/config/SwaggerConfig/: SwaggerConfig.java
week7/src/main/java/umc/week7/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
week7/src/main/java/umc/week7/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
week7/src/main/java/umc/week7/domain/common/: BaseEntity.java
week7/src/main/java/umc/week7/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Region.java  SocialType.java
week7/src/main/java/umc/week7/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
week7/src/main/java/umc/week7/repository/FoodCategoryRepository/: FoodCategoryRepository.java
week7/src/main/java/umc/week7/repository/MemberMissionRepository/: MemberMissionRepository.java
week7/src/main/java/umc/week7/repository/MemberRepository/: MemberRepository.java
week7/src/main/java/umc/week7/service/: ReviewService.java
week7/src/main/resources/: application.properties  application.yml
week7/src/test/java/umc/week7/: Week7ApplicationTests.java
(+85 files in other folders)
